{
  "name": "schucoteamshub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "cookie": "^1.0.2",
    "date-fns": "^4.1.0",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "next": "^15.3.2",
    "react": "^18.3.1",
    "react-big-calendar": "^1.18.0",
    "react-calendar": "^5.1.0",
    "react-d3-tree": "^3.6.6",
    "react-dom": "^18.3.1",
    "react-grid-layout": "^1.5.1",
    "react-icons": "^5.5.0",
    "react-pdf": "^9.2.1",
    "react-resizable": "^3.0.5",
    "react-select": "^5.10.1",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
